nav{
    width: auto;
    height: 170px;
    justify-content: center;
    align-items: center;   
    border:solid 1px black ;
    border-radius: 10PX;
    background-color: rgba(0, 0, 0, 0.4);
}
nav img{
   
    
    width: 130px;
    height: 130px;
    float: left;
    margin-top: 20px;
    margin-right: 30PX;
    margin-left: 150px;
    
    border-radius: 500px;
    
}
nav  p{
    font-size: 30px;
    color: #fcffff;
    
}

    


body{
    width: auto;
    height: auto;
    background-color:rgba(0, 0, 0, 0.864);
    align-items: center;
    justify-content: center;
    min-height: 100vh;  

}
.tarjeta{
    position: relative;
    width: 230px;
    height: 360px;
    float: left;
    margin-top: 20PX;    
    margin-left:  180px;

    
}
.tarjeta div{
    position: absolute;
    width: 230px;
    height: 360px;
    display: flex;
    backface-visibility: hidden;
    transition:1s ; 
    border-radius: 10px;
}



.tarjeta .frontal{
    
    transform: perspective(500px) rotatey(0deg);

}
.tarjeta .atras{
    
    transform: perspective(500px) rotatey(180deg);

}
.tarjeta:hover .frontal{   
    transform: perspective(500px) rotatey(180deg);
}
.tarjeta:hover .atras{
    
    transform: perspective(500px) rotatey(360deg);

}

main img{
    width: 230px;
    height: 360px;
    border-radius: 10px;
}
h1{
    color: rgb(255, 255, 255);
    padding-bottom: 23px;
    padding-left: 27px;
    float: left;
    justify-content: center;
    text-align: center;
    
}
#texto{
    color: rgb(255, 255, 255);
    float: left;
    text-align: center;
    padding-top: 311px;
    justify-content: center;
}
#texto_2{
    color: rgb(255, 255, 255);
    float: left;
    text-align: center;
    padding-top: 40px;
    justify-content: center;
}




.tarjeta .frontal_1{
    
    transform: perspective(500px) rotatey(0deg);

}
.tarjeta .atras_1{
    
    transform: perspective(500px) rotatey(180deg);

}
.tarjeta:hover .frontal_1{   
    transform: perspective(500px) rotatey(180deg);
}
.tarjeta:hover .atras_1{
    
    transform: perspective(500px) rotatey(360deg);

}
#ubi{
    color: rgb(247, 255, 255);
    text-align: center;
    margin-left: 20px;

}



.tarjeta .frontal_2{
   
    transform: perspective(500px) rotatey(0deg);

}
.tarjeta .atras_2{
    background-color: black;
   
    transform: perspective(500px) rotatey(180deg);

}
.tarjeta:hover .frontal_2{   
    transform: perspective(500px) rotatey(180deg);
}
.tarjeta:hover .atras_2{
    
    transform: perspective(500px) rotatey(360deg);

}
#lista_t{
    color: rgb(247, 255, 255);
    text-align: center;
    margin-left: 20px;
}
#lista{
    
    color: aliceblue;
    float: left;
    text-align: center;
    
    padding-top: 50px;
}
footer{
    width: auto;
    height: 170px;
    float: left;
    justify-content: center;
    align-items: center;   
    border-radius: 10PX;
    padding-top: 20px;
    padding-left: 30px;
    color: #f7f7f7;
}

