
*{
    text-decoration: none;
    color: #ffffff;

}
body{
    background-image: url(https://www.xtrafondos.com/descargar.php?id=3931&resolucion=3840x2160);
}
h1{
    text-align: center;
}
.nave{
    list-style: none;
    background-color: rgba(0, 0, 0, 0.4);
    width: 1500px;
    height: 100px;
    margin: auto;
    border-radius: 10px;
    
}
.box{
    border:solid 1px black ;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    text-decoration: none;
    color: aliceblue;
    margin: 20px 95px 20px 95px;
    align-items:center ;
    padding : 15px 25px 15px 25px;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    background-color: rgba(0, 0, 0, 0.4);
}
#margen{
    width: 1700px;
    height: 1300px;
    margin: auto;
}
main{
    background-color: rgba(0, 0, 0, 0.4);
    color: rgb(255, 255, 255);
    border:solid 1px black ;
    width: 900px;
    height: 1200px;
    float: left;
    text-align: center;
    font-style: oblique;
    font-size: 40px;
    margin-top: 25px;
    margin-right: 0px;
    margin-left: 0px;
    border-radius: 12px;
}
img{
    width:  400px;
    height: 400px;
    border-radius: 50%;
    margin: auto;
}
.texto{
    font-size: 40px;
}

section{
    background-color: rgba(0, 0, 0, 0.4);
    border:solid 1px black ;
    width: 500px;
    height: 700px;
    font-style: oblique;
    font-size: 30px;
    float: left;
    margin-top:   190px ;
    margin-bottom:190px;
    margin-left:  80px ;
    margin-right: 80px ;

}
footer{
    background-color: rgba(0, 0, 0, 0.4);
    color: rgb(244, 244, 244);
    width: auto;
    height: auto;
    text-align: center;
    font-style: oblique;
    font-size: 40px;
    padding-top: 0%;
}
footer a{
    color: rgb(255, 0, 0);
}