<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curriculum</title>
    <link rel="stylesheet" href="logros/capacitacion.css">
    
</head>
<body>
    <h1>HOJA DE VIDA!!!</h1>
    <div class="nave">
        <nav>
            <div class="box"><a href="index.html"  >Inicio</a></div>
            <div class="box"><a href="logro.html"  >Logros</a></div>
            <div class="box"><a href="capacitacion.html" >Capacitacion</a></div>
            <div class="box"><a href="estudio.html">Estudios</a></div>
        </nav>
    </div>
    
    <div id="margen">
        <main>
            <h1> Abel Isai Balam Balam </h1>
            <img src="logros/abel_fondo.jpeg" alt="Imagen de abel balam">   
            <div class="texto"><p>Fecha de nacimiento: 11/Febrero/2003</p></div>
            <div class="texto"><p>Lugar de recidencia: Merida Yucatan </p></div>
            <div class="texto"><p>Nivel de estudios: universidad </p></div>
        </main>
        <section>
            <h1>  Capacitacion  </h1>
            <dl id="lista">
                <dt><b>Tecnico en Soporte y mantenimiento de computo </b> </dt>
                <dd>En la prepa curse la carrera de Soporte durante el periodo escolar</dd>
                <dt> <b>Servicio a cliente</b> </dt>
                <dd>tuve unas platicas en un tranajo antiguo</dd>
                <dt> <b>Programacion</b> </dt>
                <dd> Actualmente me encuentro cursando la carrera de programacion </dd>
            </dl>

        </section>
    </div>
    <footer>
        <div>
        <h2>Datos de contacto</h2>
        <span>Correo: </span> <span>abelbala.98@gmail.com <br></span>
        <span>Teléfono: </span> <span>9995095720<br></span> 
        <address>
        <span>Calle 133 x48 y 48a #375</span>
        </address>   
        </div>
        <a href="invitacion.html"  target="_blank"> Actividad de invitacion</a>
        
    </footer>    
</body>  
</html>