<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curriculum</title>
    <link rel="stylesheet" href="vitae.css">
</head>
<body>
    <h1>HOJA DE VIDA!!!</h1>
    <div class="nave">
        <nav>
            <div class="box"><a href="index.html"  >Inicio</a></div>
            <div class="box"><a href="logro.html"  >Logros</a></div>
            <div class="box"><a href="capacitacion.html" >Capacitacion</a></div>
            <div class="box"><a href="estudio.html">Estudios</a></div>
        </nav>
    </div>
    <div>
        <header>
            
        </header>

    </div>
    <div>
        <main>
            <h1> Abel Isai Balam Balam </h1>
            <img src="fondo/abel_balam.jpeg" alt="Imagen de abel balam">   
            <div class="texto"><p>Fecha de nacimiento: 11/Febrero/2003</p></div>
            <div class="texto"><p>Lugar de recidencia: Merida Yucatan </p></div>
            <div class="texto"><p>Nivel de estudios: universidad </p></div>
        </main>
    </div>
    <footer>
        <div>
            <h2>Datos de contacto</h2>
            <span>Correo: </span> <span>abelbala.98@gmail.com <br></span>
            <span>Teléfono: </span> <span>9995095720<br></span> 
            <address>
            <span>Calle 133 x48 y 48a #375</span>
            </address>   
            </div>
            <a href="invitacion.html"  target="_blank">**** Actividad de invitacion****</a>
            <br>
            <a href="portada.html"  target="_blank"> Creador de la pagina</a>
        
    </footer>
    
</body>
</html>