<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>invitacion</title>
    <link rel="stylesheet" href="logros/invitacion.css">
</head>
<body>
    
    <nav>
        <div><img src="https://i.scdn.co/image/ab6761610000e5ebdd3a6dced08066fb6f320eaa" alt="foto de jose madero"></div>
        <div><p><i>JOSE MADERO</i> </p></div>
        <div><p><i>CONCIERTO EN MERIDA</i> </p></div>
        

    </nav>
    
    <main>
        <div class="tarjeta">
            <div class="frontal"> 
                <img src="img_invitacion/img_2.jpg" alt="foto">
                <div><h1>Jose madero</h1> </div>
                
                <div id="texto"> <h2> 22 DE JULIO 2022</h2> </div>
                
                <div id="texto_2"> <h2>Merida Yucatan </h2></div>
               
                

                
                
            </div>
            <div class="atras">
                <img src="img_invitacion/img_3.jpg" alt="foto">
                

            </div>
        </div>
        <div class="tarjeta">
            
            <div class="frontal_1"> 
                
                <div> <img src="img_invitacion/img_7.png" alt="foto"> </div>  
                <div id="ubi"> <h1>Ubicacion</h1></div>
            </div>
            <div class="atras_1">
                <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3726.280635992839!2d-89.5964546860738!3d20.941242286045814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f5671ae8922f16f%3A0xe24d668bc32c6947!2sPoliforum%20Zamn%C3%A1!5e0!3m2!1ses-419!2smx!4v1654317392596!5m2!1ses-419!2smx" width="230" height="360" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
            </div>

        </div>
        <div class="tarjeta">
            
            <div class="frontal_2"> 
                <div><h1 id="lista_t">canciones</h1></div>
                <img src="img_invitacion/img_4.jpg" alt="foto">
                <div>
                    <ol id="lista">
                        <li>Noche de Lluvia</li>
                        <li>Lo sobrenatural</li>
                        <li>MCMLXXX</li>
                        <li>Grandes Éxitos</li>
                        <li>El Ser Supremo</li>
                        <li>Noche de Brujas</li>
                        <li>Una Nueva Identidad</li>
                        <li>Fantasmas</li>
                        <li>Noche de Baile</li>
                        <li>Esta Noche es la Reunión</li>
                        <li>Noche de Discoteque</li>
                        <li>Sonámbulos</li>
                    </ol>
                </div>  
            </div>
            <div class="atras_2">
                 <div><img src="img_invitacion/img_8.jpg" alt="foto"></div>
               
         
            </div>

        </div>

    </main>
    <footer>
        <div><h1>CONFIRMAR ASISTENCIA:</h1></div>
        <div>
            <form class="formulario">
                <div>
                    <label for="nombre">Nombre</label>
                    <input type="text" name="nombre" id="nombre" minlength="1" maxlength="40" placeholder="Escriba su nombre completo" required>
                </div>
                <div>
                    <label for="apellido">Apellido </label>
                    <input type="text" name="apellido M" id="apellido M" minlength="1" maxlength="40" placeholder="Escriba su apellido " required>
                </div>
                
            </form>
            <br>
            <div id="boton">
            <input type="button" value="Enviar">
            </div>
        </div>


    </footer>

    
</body>
</html>